[33mcommit dda8fcef478fcfe8994f085349c45ac7f2ff2558[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: koiob <falcon.grin@gmail.com>
Date:   Wed Dec 22 17:52:38 2021 +0100

    Edit README.md and hello_world.txt

[33mcommit 63ebcf0c147cec7626e787716727c283cba9a230[m
Author: koiob <falcon.grin@gmail.com>
Date:   Wed Dec 22 17:49:11 2021 +0100

    Add hello_world.txt

[33mcommit 1118c711fa551573a0fa579e91f5c7facbc3f543[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: koiob <60666587+koiob@users.noreply.github.com>
Date:   Wed Dec 22 17:46:11 2021 +0100

    Initial commit
